# k8s-monitoring-webapp

./: .gitignore  pom.xml
src/main/app/: .env  package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js
src/main/app/src/api/: AuthService.js  FanService.js  StateService.js
src/main/app/src/common/: AccountMenu.js  Copyright.js  Loader.js  Notification.js
src/main/app/src/components/: Dashboard.js  SignIn.js
src/main/app/src/components/dashboard/: FanState.js  FanStatus.js  ListItems.js  Nodes.js  Pods.js  RessourceTimeline.js  State.js
src/main/app/src/styles/: blink.css
